/CardCouponInfoList.java/1.1/Mon Dec 12 10:16:52 2005//
/CardCouponInfoNew.java/1.1/Mon Dec 12 09:28:04 2005//
/CouponAutoRever.java/1.1/Sat Dec 10 17:46:22 2005//
/CouponEnCash.java/1.1/Fri Aug 19 03:25:06 2005//
/CouponException.java/1.1/Sat Dec 10 17:42:56 2005//
/CouponInfo.java/1.1/Sat Dec 10 16:39:46 2005//
/CouponLargess.java/1.1/Fri Dec  1 06:16:10 2006//
/CouponLargessList.java/1.1/Thu Nov 30 07:39:00 2006//
/CouponMgr.java/1.1/Wed Oct 11 07:27:08 2006//
/CouponMgrImpl.java/1.1/Wed Oct 11 07:39:02 2006//
/CouponSale.java/1.1/Mon Mar 27 07:20:30 2006//
/CouponSaleList.java/1.1/Thu Sep  1 09:26:44 2005//
/CouponTypeInfo.java/1.1/Mon Dec 26 07:51:02 2005//
/CouponTypeInfoList.java/1.1/Fri Aug 11 07:18:34 2006//
/CouponTypeList.java/1.1/Sat Dec 31 08:02:38 2005//
/CouponVgnoCountList.java/1.1/Sat Dec 10 16:40:40 2005//
/LargessAutoCoupon.java/1.1/Tue Mar 21 05:18:22 2006//
