/CustDisplay.properties/1.1/Thu Sep 29 03:48:12 2005//
D/drv////
D/jdk1.4.2_04////
D/journal////
/jpos.xml/1.3/Wed Dec 19 09:44:20 2007//
/lcp.bat/1.1/Thu Sep 29 03:46:14 2005/-kb/
D/lib////
/loader.jar/1.4/Tue Mar 18 15:10:06 2008/-kb/
D/log////
/main.bat/1.1/Thu Sep 29 03:48:12 2005/-kb/
/pos.ini/1.2/Wed Jul 18 03:01:16 2007/-kb/
/posticket.xml/1.1/Fri Nov 11 00:54:24 2005//
/posv41.jar/1.4/Tue Mar 18 15:37:54 2008/-kb/
/run.bat/1.1/Sun Dec  4 07:57:44 2005/-kb/
/server.xml/1.1/Thu Sep 29 03:48:12 2005//
/web.xml/1.1/Thu Sep 29 03:48:12 2005//
/win32com.dll/1.1/Thu Sep 29 03:48:12 2005/-kb/
