# GitHub

POS_RH/: .classpath  ICCard.properties  ICCardR330.properties  POS安装说明书.doc  abcd.xml  barcodemap.txt  build.xml  jpos.xml  operator.BAK.lst  pos.ini  pos.xml  postick2.xml  posticket33.xml  posticket4.xml  posversion41.html  posversion41.jpx  posversion41.jpx.local  price.BAK.xml  prodticket.xml  property.xml  updatePrice.bat  web.xml  winkeymap.xml.wincor
POS_RH/.metadata/CVS/: Entries  Repository
POS_RH/CVS/: Entries  Repository
POS_RH/POSV41Doc/AR/: POS41服务端架构.doc  POS41系统架构.doc  javaPOS项目文档.体系结构说明.doc  javaPOS项目文档.对象及方法.doc
POS_RH/POSV41Doc/CVS/: Entries  Repository
POS_RH/POSV41Doc/DM/: 1-CreditClient.sql  2-CreditInit.sql  S.0.[APPLE]----------------POS.CreateDB.sql  S.1.[APPLE]----------------POS.CreateTables.sql  S.4.[APPLE]----------------POS.InsertData.sql  S.5.[APPLE]----------------POS.CustomizeViews.sql  javaPOS项目文档.数据字典.doc
POS_RH/POSV41Doc/MS/: POS安装说明书.doc  POS操作手册930更新.doc  POS操作术语解释.doc  产品白皮书.doc
POS_RH/POSV41Doc/PM/: POSV41 项目计划.mpp  差异分析及处理建议.doc  沧州富达POS40项目计划.doc  沧州富达POS40项目计划.mpp  沧州富达Pos4.0功能需求列表.doc
POS_RH/POSV41Doc/QA/: BPPCRMS POS流水的准确性判定规程.doc  BPPCRMS 挂帐卡问题分析报告.doc  POSV41性能测试报告.doc  测试报告（孟）.doc  脱机班结测试用例.doc
POS_RH/POSV41Doc/RS/: POS产品国内外现状.ppt
POS_RH/POSV41Doc/RU/: POSV40-RU031110002 Vision.doc  POSV41-RU040910001 Function.doc  POS_3_3  Vision.doc  javaPOS项目文档.POS机功能描述.doc  中油BP_RMS项目第一阶段系统功能完善.doc  中油BP_RMS项目第二阶段系统需求范围.doc
POS_RH/POSV41Doc/SJ/: POS4.0增加IC卡等描述.doc  POSV41-RU041028001 地磅服务.doc  POS流水上传流程.doc  冰场卡结构.doc  实时调价.doc  挂帐客户概念模型.rtf  组合促销设计.doc  脱机班结.doc
POS_RH/autorever/CVS/: Repository
POS_RH/classes/help/: Map.jhm  hello.hs
POS_RH/couponrever/CVS/: Repository
POS_RH/data/CVS/: Repository
POS_RH/deploy/CVS/: Entries  Repository
POS_RH/deploy/posv41/: CustDisplay.properties  jpos.xml  main.bat  pos.ini  posticket.xml  run.bat  server.xml
POS_RH/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  packages.html
POS_RH/doc/CVS/: Entries  Repository
POS_RH/jdk1.4.2_04/: LICENSE  README.html  README.txt
POS_RH/poslog/: 20140521171840.P001..xml
POS_RH/promo/: accurate.xml  cardtype.xml  discount.lst  favor.lst  priceExt.xml  pricecomb.xml  pricecut.BAK.xml
POS_RH/sql/: 20040914.sql  20041020.sql  20041102.sql  20041103.sql  20041111.sql  BPPCRMS_2005040105_01_POS.sql  BPPCRMS_2005040601_01_POS.sql  S.1.[APPLE]----------------POS.CreateTables.sql  S.4.[APPLE]----------------POS.InsertData.sql  WBY20050130.sql  dibang20041112.sql  generate40.sql  setcfg20040730.sql  setcfg20040806  setcfg20040819.sql.txt  setcfg20040830.sql  setcfg20041025.sql  setcfg20050321.sql  wby20050221.sql  初始化pos_ini和pos_para的数据.sql
POS_RH/work/: basket.xml  context.dat.20140519160532  sheet#0  sheet#0.20140519160538  sheet#1
POS_RH/小型打印机格式/: posticket.xml
POS_RH/普通型打印机格式/: posticket.xml
POS_RH/荣华数据库备份/: RHCARD.rar  RHPOS.rar
(+904 files in other folders)
