/ICCardProcess.java/1.1/Thu Jul 29 11:17:20 2004//
/ILoanCard.java/1.1/Sun Oct  3 04:19:48 2004//
/IShoppingCard.java/1.1/Tue Jun  7 09:32:10 2005//
/LoanCard.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardAutoRever.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardDirect.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardDisc.java/1.1/Fri Apr  1 11:41:26 2005//
/LoanCardFactory.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardPayVO.java/1.1/Sun Oct  3 04:19:48 2004//
/LoanCardProcess.java/1.1/Mon Mar  7 10:01:50 2005//
/LoanCardQueryVO.java/1.1/Fri Apr  1 11:41:26 2005//
/MemberCard.java/1.2/Fri Dec 14 01:38:06 2007//
/MemberCardChange.java/1.1/Tue Mar 18 15:37:48 2008//
/MemberCardMgr.java/1.2/Sun Mar 16 16:20:24 2008//
/MemberCardMgrFactory.java/1.1/Tue May 24 09:11:26 2005//
/MemberCardMgrImpl.java/1.2/Sun Mar 16 16:21:12 2008//
/MemberCardProcess.java/1.1/Tue Aug  9 09:33:28 2005//
/MemberCardUpdate.java/1.2/Wed Dec 19 08:58:18 2007//
/SHCard.java/1.1/Tue Jun  7 09:32:12 2005//
/SHCardAutoRever.java/1.1/Tue Jun  7 09:32:12 2005//
/SHCardFactory.java/1.1/Tue Jun  7 09:32:10 2005//
/SHCardPayVO.java/1.1/Tue Jun  7 09:32:12 2005//
/SHCardProcess.java/1.1/Thu Jun  9 09:52:26 2005//
/SHCardQueryVO.java/1.1/Mon Jun  6 11:06:20 2005//
D/common////
D/test////
