/AboutDialog.java/1.1/Thu Nov 11 10:22:46 2004//
/Authorization.java/1.1/Sat Dec 10 14:59:20 2005//
/BankTypeInput.java/1.1/Fri Nov 12 08:32:52 2004//
/CardConfirmUI.java/1.1/Thu Sep 30 08:02:36 2004//
/CashBoxInfo.java/1.1/Thu Sep 30 08:02:36 2004//
/CouponInput.java/1.1/Wed Jul 13 07:35:00 2005//
/DialogConfirm.java/1.1/Fri Apr  8 03:57:42 2005//
/DialogInfo.java/1.1/Fri Nov 12 08:32:52 2004//
/DispPrice.java/1.1/Sat Dec 10 14:59:20 2005//
/DispWaiter.java/1.1/Thu Nov 11 10:22:44 2004//
/GetBankCardType.java/1.1/Thu Aug 19 03:01:46 2004//
/HelloHelp.java/1.1/Fri Jul 23 05:26:24 2004//
/HelpDialog.java/1.1/Wed Oct 20 08:07:20 2004//
/HoldList.java/1.1/Mon May 30 10:37:08 2005//
/ICInput.java/1.1/Wed Jun 22 04:05:48 2005//
/LoadoConfirm.java/1.1/Thu Nov  4 08:45:30 2004//
/Loadometer.java/1.1/Sat Dec 10 14:59:20 2005//
/LoanCardConfirm.java/1.1/Thu Sep 30 05:57:16 2004//
/LoanCardConfirmMainCard.java/1.1/Thu Sep 30 05:57:16 2004//
/LoanCardConfirmSubCard.java/1.1/Thu Nov 11 10:22:44 2004//
/LoanCardConfirmSubCard.jbx/1.1/Sat Jun 19 17:41:36 2004/-kb/
/LogonDialog.java/1.1/Thu Sep 30 05:57:16 2004//
/LogonPanel.java/1.1/Sat Dec 10 14:59:20 2005//
/MSRInput.java/1.1/Fri Oct 21 01:47:24 2005//
/MainUI.java/1.1/Sat Dec 10 14:57:54 2005//
/ModifyPassword.java/1.1/Fri Nov 12 08:32:52 2004//
/OilInput.java/1.1/Sat Dec 10 14:59:20 2005//
/OrderText.java/1.1/Sat Dec 10 14:59:22 2005//
/PosFrame.java/1.2/Tue Mar 18 15:32:44 2008//
/PriceInput.java/1.1/Wed Nov 16 02:07:20 2005//
/ShopClockInput.java/1.1/Thu Apr  7 10:11:20 2005//
/ShoppingCardConfirm.java/1.1/Mon Jun  6 11:06:22 2005//
/StartFrame.java/1.1/Thu Sep 30 05:57:16 2004//
/StartPanel.java/1.1/Thu Sep 30 05:57:16 2004//
/UnLock.java/1.1/Sat Jul  9 03:09:40 2005//
D/test////
