C) Copyright IBM Corp. 2002

IBM SurePOS 300/500/600 Series Compact ANPOS Keyboard

+*******************************+**********************************+
| CANPOS Firmware               |      Status       |  7/01/2002   |
+-------------------------------+----------------------------------+
| In Linux, an intermittent problem is being addressed where a     |
| shift| command is modifying the delimiters of the track data.    |
| That is a "?" will show as a "/" or a ":" will show as a ";".    |
| This is the only known defects with Canpa121.bin.                |
+******************************************************************+


CANPOS PROGRAM FIRMWARE RELEASE HISTORY

+*******************************+**********************************+
| CANPOS Firmware               |      Update       |  7/01/2002   |
+-------------------------------+----------------------------------+
| Application firmware  CanpA121.bin                |  6/27/2002   |
|                                                                  |
| Flash update for all layouts of the Compact ANPOS keyboard.      |
| The file will update the Application Firmware of the keyboard    |
| to v1.2.0.                                                       |
|                                                                  |
| For keyboards with MSR, this code optimizes the response time    |
| MSR data transfer to the system.                                 |
|                                                                  |
|                                                                  |
|Use the CodeUpdate function in the System Menu of the Compact     |
|ANPOS Keyboard Utility to update an attached keyboard.            |
|Resident Firmware remains at v1.0.2, and RWConfig code remains at |
| v1.0.1.                                                          |
+******************************************************************+


+*******************************+**********************************+
| CANPOS Firmware               |      Update       |  5/28/2002   |
+-------------------------------+----------------------------------+
| Application firmware  CanpA118.bin                |  5/15/2002   |
|                                                                  |
| Flash update for all layouts of the Compact ANPOS keyboard.      |
| The file will update the Application Firmware of the keyboard    |
| to v1.1.8.                                                       |
|                                                                  |
| This code level fixes the following noted problems with v1.1.2,  |
|                                                                  |
| 1. Misc. MSR functions                                           |
|   - SS and ES delimiter downloads stored in non-volatile storage.|
|   - MSR transfer rate controlled via Delay Setting.              |
| 2. Enables the Compact ANPOS keyboard to attach to IBM Laptops.  |
|                                                                  |
|Use the CodeUpdate function in the System Menu of the Compact     |
|ANPOS Keyboard Utility to update an attached keyboard.            |
|Resident Firmware remains at v1.0.2, and RWConfig code remains at |
| v1.0.1.                                                          |
+******************************************************************+


+*******************************+**********************************+
| CANPOS Keyboard Posting       | Initial Release   |   4/12/2002  |
+-------------------------------+----------------------------------+
| Application Firmware  Canpa112.bin                |   3/19/2002  |
|                                                                  |
|  Not an update, but the base firmware released in the keyboard.  | 
|                                                                  |
+******************************************************************+



