C) Copyright IBM Corp. 2002

IBM SurePOS 300/500/600 Series Compact ANPOS Keyboard

+*******************************+**********************************+
| CANPOS Utility Status         |      Status       |  7/01/2002   |
+-------------------------------+----------------------------------+
| An video driver compatibility issue is under investigation       |
| on a SurePOS 300 XP installation.   Otherwise there are no Known |
| defects with the CANPOS Utility.                                 |
+******************************************************************+


CANPOS PROGRAM UTILITY RELEASE HISTORY

+*******************************+**********************************+
| CANPOS Utility Posting        | General Update    |   7/01/2002  |
+-------------------------------+----------------------------------+
| Windows Utility     CANPOS_WIN_1_1_43.exe         | 6/28/2002    |
| DOS     Utility     CANPOS_DOS_1_1_33.zip         | 6/18/2002    |
| Linux   Utility     CANPOS_LINUX_1_1_38.tar.bz2   | 6/19/2002    |
|                                                                  |
| Items corrected by this posting of the utility includes          |
|     1.  Random installation issues with the windows utility,     |
|     2.  Configuration file save to floppy                        |
|                                                                  |
| The utility was enhanced to include:                             |
|     1.  Function keys F1,F2,... F12 were added to the list of    |
|         acceptable program key data.                             |
|     2.  Ctrl, Alt, and Del control keys also added.              |
|     3.  The operation of Windows Logo keys is improved.          |
|     4.  Text and typo corrections were made.                     |
+******************************************************************+


+*******************************+**********************************+
| CANPOS Utility Posting        | Linux             |  6/07/2002   | 
+-------------------------------+----------------------------------+
| Linux  Utility     CANPOS_LINUX_1_1_36.tar.bz2    |  5/29/2002   |
|                                                                  |
|  This is the first release of the LINUX CANPOS Utility.          |
+******************************************************************+


+*******************************+**********************************+
| CANPOS Utility Posting        | Initial Release   |   4/12/2002  |
+-------------------------------+----------------------------------+
| Windows Utility     CANPOS_WIN_1_1_32.exe         |   4/11/2002  |
| DOS     Utility     CANPOS_DOS_1_1_30.zip         |   4/10/2002  |
| Linux   Utility     Not Available                 |   n/a        |
|                                                                  |
|  This is the first release of the CANPOS Utility.                |
+******************************************************************+



