/GetBulkPriceCommand.java/1.1/Tue Nov  9 07:15:24 2004//
/GetComplexListCommand.java/1.2/Tue Jul 17 06:15:32 2007//
/GetDiscCriteriaCommand.java/1.1/Thu Jun  2 06:48:16 2005//
/GetGoodsUpdateCommand.java/1.1/Fri Dec  2 11:51:10 2005//
/GetLoanCardDiscCountCommand.java/1.1/Mon Oct  4 06:51:52 2004//
/LookupGoodsCombCommand.java/1.1/Tue Dec 20 06:58:14 2005//
/LookupGoodsCommand.java/1.1/Tue Nov  9 07:15:24 2004//
/LookupGoodsCutCommand.java/1.1/Tue Dec 20 06:58:22 2005//
/LookupGoodsExtCommand.java/1.1/Tue Nov  9 07:15:24 2004//
/LookupPrecentageCommand.java/1.3/Wed Mar 12 03:48:30 2008//
/TestOnLineCommand.java/1.1/Mon Oct  4 06:51:52 2004//
