/BaseServiceAdapter.java/1.1/Fri Jun  4 03:58:20 2004//
/CustDisplay.java/1.1/Fri Jun 10 09:26:32 2005//
/JournalPrinter.java/1.1/Wed Oct  6 10:09:44 2004//
/OSServiceConfiguration.java/1.1/Sat Jun  5 02:35:08 2004//
/POSCashDrawer.java/1.1/Sat Jun  5 03:16:02 2004//
/POSPrinter.java/1.1/Fri Jun  4 07:31:20 2004//
/RSBaseService.java/1.1/Sat Jun  5 02:35:08 2004//
/RSBaseServiceAdapter.java/1.1/Fri Jun  4 07:31:20 2004//
/RSBaseServiceEventQueue.java/1.1/Sat Jun  5 02:35:08 2004//
/RSCashDrawer.java/1.1/Wed Oct  6 10:09:44 2004//
/RSPrinter.java/1.1/Wed Oct  6 10:09:44 2004//
/RSScanner.java/1.1/Sat Jun  5 02:35:08 2004//
/RSVFD.java/1.1/Mon Aug 15 09:07:12 2005//
D/events////
D/factories////
