/Aden/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Almaty/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Amman/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Anadyr/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Aqtau/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Aqtobe/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Ashgabat/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Baghdad/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Bahrain/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Baku/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Bangkok/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Beirut/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Bishkek/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Brunei/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Calcutta/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Choibalsan/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Chongqing/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Colombo/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Damascus/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Dhaka/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Dili/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Dubai/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Dushanbe/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Gaza/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Harbin/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Hong_Kong/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Hovd/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Irkutsk/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Jakarta/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Jayapura/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Jerusalem/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Kabul/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Kamchatka/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Karachi/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Kashgar/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Katmandu/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Krasnoyarsk/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Kuala_Lumpur/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Kuching/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Kuwait/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Macau/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Magadan/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Makassar/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Manila/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Muscat/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Nicosia/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Novosibirsk/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Omsk/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Oral/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Phnom_Penh/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Pontianak/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Pyongyang/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Qatar/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Qyzylorda/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Rangoon/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Riyadh/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Riyadh87/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Riyadh88/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Riyadh89/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Saigon/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Sakhalin/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Samarkand/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Seoul/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Shanghai/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Singapore/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Taipei/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Tashkent/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Tbilisi/1.1/Sun Jun  6 06:45:42 2004/-kb/
/Tehran/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Thimphu/1.1/Sun Jun  6 06:45:34 2004/-kb/
/Tokyo/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Ulaanbaatar/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Urumqi/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Vientiane/1.1/Sun Jun  6 06:45:36 2004/-kb/
/Vladivostok/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Yakutsk/1.1/Sun Jun  6 06:45:40 2004/-kb/
/Yekaterinburg/1.1/Sun Jun  6 06:45:38 2004/-kb/
/Yerevan/1.1/Sun Jun  6 06:45:40 2004/-kb/
