/Adak/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Anchorage/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Anguilla/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Antigua/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Araguaina/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Aruba/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Asuncion/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Barbados/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Belem/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Belize/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Boa_Vista/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Bogota/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Boise/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Buenos_Aires/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Cambridge_Bay/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Cancun/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Caracas/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Catamarca/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Cayenne/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Cayman/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Chicago/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Chihuahua/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Cordoba/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Costa_Rica/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Cuiaba/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Curacao/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Danmarkshavn/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Dawson/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Dawson_Creek/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Denver/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Detroit/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Dominica/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Edmonton/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Eirunepe/1.1/Sun Jun  6 06:45:50 2004/-kb/
/El_Salvador/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Fortaleza/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Glace_Bay/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Godthab/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Goose_Bay/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Grand_Turk/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Grenada/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Guadeloupe/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Guatemala/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Guayaquil/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Guyana/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Halifax/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Havana/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Hermosillo/1.1/Sun Jun  6 06:45:50 2004/-kb/
D/Indiana////
/Indianapolis/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Inuvik/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Iqaluit/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Jamaica/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Jujuy/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Juneau/1.1/Sun Jun  6 06:45:52 2004/-kb/
D/Kentucky////
/La_Paz/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Lima/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Los_Angeles/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Louisville/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Maceio/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Managua/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Manaus/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Martinique/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Mazatlan/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Mendoza/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Menominee/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Merida/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Mexico_City/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Miquelon/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Monterrey/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Montevideo/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Montreal/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Montserrat/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Nassau/1.1/Sun Jun  6 06:45:58 2004/-kb/
/New_York/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Nipigon/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Nome/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Noronha/1.1/Sun Jun  6 06:45:54 2004/-kb/
D/North_Dakota////
/Panama/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Pangnirtung/1.1/Sun Jun  6 06:45:50 2004/-kb/
/Paramaribo/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Phoenix/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Port-au-Prince/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Port_of_Spain/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Porto_Velho/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Puerto_Rico/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Rainy_River/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Rankin_Inlet/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Recife/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Regina/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Rio_Branco/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Santiago/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Santo_Domingo/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Sao_Paulo/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Scoresbysund/1.1/Sun Jun  6 06:45:58 2004/-kb/
/St_Johns/1.1/Sun Jun  6 06:46:02 2004/-kb/
/St_Kitts/1.1/Sun Jun  6 06:45:52 2004/-kb/
/St_Lucia/1.1/Sun Jun  6 06:45:58 2004/-kb/
/St_Thomas/1.1/Sun Jun  6 06:45:50 2004/-kb/
/St_Vincent/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Swift_Current/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Tegucigalpa/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Thule/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Thunder_Bay/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Tijuana/1.1/Sun Jun  6 06:45:54 2004/-kb/
/Tortola/1.1/Sun Jun  6 06:45:58 2004/-kb/
/Vancouver/1.1/Sun Jun  6 06:45:52 2004/-kb/
/Whitehorse/1.1/Sun Jun  6 06:46:02 2004/-kb/
/Winnipeg/1.1/Sun Jun  6 06:46:00 2004/-kb/
/Yakutat/1.1/Sun Jun  6 06:45:56 2004/-kb/
/Yellowknife/1.1/Sun Jun  6 06:46:02 2004/-kb/
