/copyright.jpg/1.1/Thu Sep 29 03:48:50 2005/-kb/
/messages.properties/1.1/Thu Sep 29 03:49:02 2005//
/messages_de.properties/1.1/Thu Sep 29 03:48:42 2005//
/messages_es.properties/1.1/Thu Sep 29 03:48:48 2005//
/messages_fr.properties/1.1/Thu Sep 29 03:48:48 2005//
/messages_it.properties/1.1/Thu Sep 29 03:48:48 2005//
/messages_ja.properties/1.1/Thu Sep 29 03:49:04 2005//
/messages_ko.properties/1.1/Thu Sep 29 03:48:46 2005//
/messages_sv.properties/1.1/Thu Sep 29 03:48:50 2005//
/messages_zh_CN.properties/1.1/Thu Sep 29 03:48:48 2005//
/messages_zh_TW.properties/1.1/Thu Sep 29 03:49:04 2005//
/miniSplash.jpg/1.1/Thu Sep 29 03:49:00 2005/-kb/
/splash.jpg/1.1/Thu Sep 29 03:48:44 2005/-kb/
