/Currency.java/1.1/Mon Sep 27 10:30:18 2004//
/Day.java/1.1/Mon Sep 27 07:24:46 2004//
/Exchange.java/1.1/Thu Jun 24 18:08:02 2004//
/ExchangeList.java/1.1/Tue Oct 18 01:50:42 2005//
/FileUtil.java/1.1/Thu Apr  7 10:11:20 2005//
/Formatter.java/1.1/Wed Oct 20 07:39:52 2004//
/InvalidDataException.java/1.1/Wed Jun 23 18:45:50 2004//
/JarVersion.java/1.1/Wed Oct  6 05:49:14 2004//
/POSVersionVO.java/1.1/Wed Oct  6 05:49:14 2004//
/PosConfig.java/1.1/Wed May 11 10:21:44 2005//
/PosTime.java/1.1/Mon Sep 27 07:37:54 2004//
/Response.java/1.1/Tue Oct 25 07:30:52 2005//
/UnZipFile.java/1.1/Tue Dec 20 06:57:18 2005//
/UpdateCheck.java/1.1/Wed Oct  6 05:49:14 2004//
/UpdateFile.java/1.1/Wed Oct  6 05:49:14 2004//
/UpdateList.java/1.1/Wed Oct  6 05:49:14 2004//
/UserCancelException.java/1.1/Thu Nov  3 02:17:26 2005//
/UserExitException.java/1.1/Mon Sep 27 10:30:18 2004//
/Value.java/1.1/Mon Sep 27 03:59:08 2004//
/Volume.java/1.1/Tue Sep 28 02:56:08 2004//
/WorkTurn.java/1.1/Tue Sep 28 02:54:48 2004//
/XMLObjectHelper.java/1.1/Sat May 29 02:22:16 2004//
/ZipFile.java/1.1/Fri May 20 08:50:02 2005//
/getCardType.java/1.1/Tue Aug 24 03:26:26 2004//
/vgno_t.java/1.1/Mon Oct 24 04:38:12 2005//
