/CommApiVersion.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/CommDriver.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/CommPort.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/CommPortEnumerator.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/CommPortIdentifier.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/CommPortOwnershipListener.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/CpoList.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/CpoListEntry.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/NoSuchPortException.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/OwnershipEventThread.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/ParallelPort.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/ParallelPortEvent.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/ParallelPortEventListener.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/PortInUseException.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/SerialPort.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/SerialPortEvent.class/1.1/Sun Jun  6 06:46:32 2004/-kb/
/SerialPortEventListener.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
/UnsupportedCommOperationException.class/1.1/Sun Jun  6 06:46:34 2004/-kb/
