/BulkFavor.java/1.1/Wed Oct 13 08:21:46 2004//
/BulkPrice.java/1.1/Tue Nov  9 07:14:26 2004//
/BulkPriceList.java/1.1/Thu Jun  2 06:48:18 2005//
/Disc4Dept.java/1.1/Tue Nov  9 07:14:26 2004//
/Disc4Goods.java/1.1/Tue Nov  9 07:14:26 2004//
/Disc4Member.java/1.1/Tue Nov  9 07:14:26 2004//
/Disc4MemberDept.java/1.1/Tue May 31 10:14:58 2005//
/DiscBulk.java/1.1/Wed Oct 13 08:21:44 2004//
/DiscCriteria.java/1.1/Thu Jan  5 09:19:38 2006//
/DiscPrice.java/1.1/Wed Oct 13 08:21:46 2004//
/DiscRate.java/1.1/Wed Oct 13 08:21:44 2004//
/Discount.java/1.2/Sun Mar 16 15:31:22 2008//
/DiscountList.java/1.1/Wed Jun 22 04:05:48 2005//
/Prom4Member.java/1.1/Tue Nov  9 07:14:26 2004//
/Promotion.java/1.1/Tue Nov  9 07:14:26 2004//
