/BA63CustDisplay.java/1.1/Thu Dec 22 09:40:44 2005//
/BA63GCustDisplay.java/1.1/Thu Sep 30 08:02:36 2004//
/ConsolePrinter.java/1.1/Thu Sep 30 08:02:36 2004//
/ICustDisplay.java/1.1/Thu Sep 30 08:02:36 2004//
/IPrinter.java/1.1/Thu Sep 30 08:02:36 2004//
/POSCashDrawer.java/1.1/Thu Sep 30 08:02:36 2004//
/POSCustDisplay.java/1.1/Sun Jun 20 17:57:36 2004//
/POSPrinter.java/1.1/Mon Nov 14 02:38:42 2005//
/POSPrinter1.java/1.1/Tue Dec 21 01:30:58 2004//
/POSScanner.java/1.1/Thu Sep 30 08:02:36 2004//
/RHTouchCustDisplay.java/1.1/Tue Aug  9 01:27:28 2005//
D/config////
D/iccard////
