/.classpath/1.1/Thu Sep 29 05:32:56 2005//
D/.metadata////
/.project/1.1/Sat May 29 02:22:00 2004//
/CustDisplay.properties/1.1/Tue Jun 15 03:40:14 2004//
/ICCard.properties/1.1/Wed Jul 21 10:23:08 2004//
/MyShopPOS/1.1/Fri Nov 11 01:39:28 2005/-kb/
D/POSV41Doc////
/POS安装说明书.doc/1.1/Tue Sep 27 10:14:02 2005/-kb/
/RSCashDrawr41_Wincor.dll/1.1/Sat Jun  5 03:16:16 2004/-kb/
/RSPrinter41_TM_U210.dll/1.1/Sat Jun  5 02:35:42 2004/-kb/
/RSVFD41_BA63G.dll/1.1/Sat Jun  5 09:26:34 2004/-kb/
/WINIO.VXD/1.1/Sat Jun  5 03:16:24 2004/-kb/
/WinIo.dll/1.1/Sat Jun  5 03:16:24 2004/-kb/
/WinIo.sys/1.1/Sat Jun  5 03:16:24 2004/-kb/
/abcd.xml/1.1/Sun May 30 02:49:12 2004//
D/autorever////
/barcodemap.txt/1.1/Sat May 29 02:22:00 2004//
D/bin////
/build.xml/1.4/Tue Mar 18 03:37:18 2008//
D/classes////
/context.dat/1.1/Sun May 30 03:24:30 2004/-kb/
/context11.dat/1.1/Sun May 30 03:24:30 2004/-kb/
D/couponrever////
D/data////
D/deploy////
D/doc////
D/download////
D/drv////
D/ejbmodule////
/goodslist.dat/1.1/Sun May 30 02:49:12 2004/-kb/
D/jdk1.4.2_04////
D/journal////
D/journalLog////
D/jpos////
/jpos.xml/1.3/Wed Dec 19 09:36:30 2007//
D/largessinfo////
/lcp.bat/1.1/Sun May 30 07:17:12 2004/-kb/
D/lib////
/loader.jar/1.4/Tue Mar 18 15:10:06 2008/-kb/
/lock/1.1/Thu Dec  7 05:40:02 2006/-kb/
D/log////
/main.bat/1.1/Wed Aug 11 06:02:32 2004/-kb/
/mySHOPPOS-RHDL/1.1/Wed Oct 12 09:33:00 2005/-kb/
/mySHOPSHConnect/1.1/Wed Oct 12 09:32:50 2005/-kb/
/operator.BAK.lst/1.3/Wed Dec 19 09:32:46 2007/-kb/
/operator.lst/1.3/Wed Dec 19 09:36:28 2007/-kb/
/pos.BAK.xml/1.4/Wed Mar 19 02:32:38 2008//
/pos.ini/1.2/Tue Jul 17 08:25:30 2007/-kb/
/pos.xml/1.4/Wed Mar 19 02:34:04 2008//
/pos41_ejb.jar/1.1/Sat May 29 02:22:00 2004/-kb/
D/poslog////
/postick2.xml/1.1/Tue Nov  1 09:12:04 2005//
/posticket.xml/1.1/Mon Nov  7 02:00:10 2005//
/posticket33.xml/1.1/Wed Mar 19 02:32:32 2008//
/posv41.jar/1.4/Tue Mar 18 15:37:54 2008/-kb/
/posversion41.html/1.1/Sat May 29 02:22:00 2004//
/posversion41.jpx/1.1/Sat May 29 02:22:00 2004/-kb/
/posversion41.jpx.local/1.1/Sun May 30 02:49:14 2004/-kb/
D/price////
/price.BAK.xml/1.3/Wed Dec 19 09:33:14 2007//
/price.xml/1.3/Wed Dec 19 09:36:28 2007//
D/promo////
D/reprint////
/run.bat/1.1/Wed Nov 23 09:08:50 2005/-kb/
/server.xml/1.1/Mon Jun 14 09:57:52 2004//
D/sql////
D/src////
/updatePrice.bat/1.1/Mon Jun 20 03:38:16 2005/-kb/
/web.xml/1.1/Fri Jun 10 01:38:48 2005//
/win32com.dll/1.1/Sun Jun  6 06:46:46 2004/-kb/
/winkeymap.xml.wincor/1.1/Sun Aug  8 08:59:38 2004/-kb/
D/work////
D/小型打印机格式////
D/普通型打印机格式////
D/荣华数据库备份////
