/Accurate.java/1.1/Mon May 30 10:37:08 2005//
/AccurateList.java/1.3/Tue Mar 11 16:14:58 2008//
/CashBasket.java/1.1/Thu Dec 23 01:32:44 2004//
/CashBox.java/1.1/Tue Oct 12 12:18:12 2004//
/CouponListLargess.java/1.1/Sat Dec 10 16:40:52 2005//
/GetAuthor.java/1.1/Wed Sep 22 10:56:08 2004//
/Goods.java/1.1/Sat Dec  3 11:45:36 2005//
/GoodsCombList.java/1.1/Sat Dec 10 16:41:02 2005//
/GoodsCut.java/1.1/Sat Dec 10 16:41:12 2005//
/GoodsCutList.java/1.1/Sat Dec 10 16:41:20 2005//
/GoodsExt.java/1.1/Wed Jul 14 08:28:56 2004//
/GoodsExtList.java/1.1/Thu Jun  2 06:48:14 2005//
/GoodsList.java/1.1/Thu Jun  9 09:52:26 2005//
/LoanLog.java/1.1/Thu Oct 14 06:39:44 2004//
/Operator.java/1.1/Thu Dec  8 10:10:08 2005//
/OperatorList.java/1.1/Tue Jun  1 03:56:26 2004//
/Payment.java/1.1/Wed Feb  8 02:36:46 2006//
/PosContext.java/1.1/Tue Dec 20 03:44:44 2005//
/PosEnv.java/1.1/Wed Sep 22 10:56:08 2004//
/PosFunction.java/1.2/Wed Mar 12 13:39:48 2008//
/PosMode.java/1.1/Fri Jun 18 14:42:36 2004//
/PosRequest.java/1.1/Wed May 11 10:21:40 2005//
/Privilege.java/1.1/Fri Nov 12 08:32:52 2004//
/RequestAlterPin.java/1.1/Thu Jun 17 13:14:10 2004//
/RequestLogon.java/1.1/Sat Dec  3 11:45:50 2005//
/Sale.java/1.3/Tue Mar 18 03:33:44 2008//
/SavingCard.java/1.1/Sat Dec 10 16:42:10 2005//
/SheetBrief.java/1.1/Wed May 11 10:21:40 2005//
/SheetValue.java/1.1/Tue Dec 13 16:47:40 2005//
