/CommApiVersion.class/1.1/Thu Sep 29 03:49:04 2005/-kb/
/CommDriver.class/1.1/Thu Sep 29 03:49:00 2005/-kb/
/CommPort.class/1.1/Thu Sep 29 03:48:46 2005/-kb/
/CommPortEnumerator.class/1.1/Thu Sep 29 03:48:48 2005/-kb/
/CommPortIdentifier.class/1.1/Thu Sep 29 03:48:48 2005/-kb/
/CommPortOwnershipListener.class/1.1/Thu Sep 29 03:48:44 2005/-kb/
/CpoList.class/1.1/Thu Sep 29 03:49:04 2005/-kb/
/CpoListEntry.class/1.1/Thu Sep 29 03:48:46 2005/-kb/
/NoSuchPortException.class/1.1/Thu Sep 29 03:48:44 2005/-kb/
/OwnershipEventThread.class/1.1/Thu Sep 29 03:48:44 2005/-kb/
/ParallelPort.class/1.1/Thu Sep 29 03:48:46 2005/-kb/
/ParallelPortEvent.class/1.1/Thu Sep 29 03:48:48 2005/-kb/
/ParallelPortEventListener.class/1.1/Thu Sep 29 03:48:48 2005/-kb/
/PortInUseException.class/1.1/Thu Sep 29 03:48:44 2005/-kb/
/SerialPort.class/1.1/Thu Sep 29 03:48:50 2005/-kb/
/SerialPortEvent.class/1.1/Thu Sep 29 03:48:44 2005/-kb/
/SerialPortEventListener.class/1.1/Thu Sep 29 03:49:00 2005/-kb/
/UnsupportedCommOperationException.class/1.1/Thu Sep 29 03:48:48 2005/-kb/
