/AccurateDAOCommand.java/1.1/Tue Dec 20 07:01:10 2005//
/AlterPinCommand.java/1.1/Tue Oct 12 05:54:18 2004//
/BulkpriceCommand.java/1.1/Wed Oct 13 08:21:58 2004//
/CardCouponInfo.java/1.1/Mon Dec 12 10:26:36 2005//
/CardCouponInfoServletCommand.java/1.1/Mon Dec 12 10:15:54 2005//
/ClerkCommand.java/1.1/Tue Oct 25 08:11:58 2005//
/CloseWorkCommand.java/1.1/Thu Jun 24 06:49:22 2004//
/CompleteUpdateCommand.java/1.1/Mon Oct  4 10:22:52 2004//
/CouponAutoReverServletCommand.java/1.1/Mon Mar 27 09:17:46 2006//
/CouponAutoReverTransfer.java/1.1/Tue Dec 20 06:55:00 2005//
/CouponInfoQuery.java/1.1/Mon Dec 26 02:57:38 2005//
/CouponInfoQueryServletCommand.java/1.1/Fri Dec  1 11:06:02 2006//
/CouponQueryServletCommand.java/1.1/Thu May 18 01:37:52 2006//
/CouponQueryTransfer.java/1.1/Mon Jun 27 10:54:06 2005//
/CouponSaleQueryServletCommand.java/1.1/Wed Nov 22 05:21:22 2006//
/CouponSaleQueryTransfer.java/1.1/Wed Oct 11 08:10:30 2006//
/CouponSaleServletCommand.java/1.1/Mon Mar 27 08:40:18 2006//
/CouponSaleTransfer.java/1.1/Thu Sep  1 09:26:42 2005//
/CouponTypeServlet.java/1.1/Tue Dec 20 07:01:10 2005//
/DiscountCommand.java/1.1/Wed Oct 13 08:21:58 2004//
/FavorCommand.java/1.1/Thu Jun 24 06:49:22 2004//
/GetUpdateListCommand.java/1.1/Mon Oct  4 07:29:46 2004//
/GetVersionCommand.java/1.1/Mon Oct  4 07:29:48 2004//
/ICommand.java/1.1/Wed Sep 28 02:21:14 2005//
/LargessCount.java/1.1/Thu Dec 22 03:20:20 2005//
/LoanCardAutoReverCommand.java/1.1/Mon Oct  4 07:29:48 2004//
/LoanCardPayCommand.java/1.1/Fri Apr  8 04:00:24 2005//
/LoanCardQueryCommand.java/1.1/Fri Apr  8 04:05:36 2005//
/LogoffCommand.java/1.1/Thu Jun 24 06:49:24 2004//
/LogonCommand.java/1.1/Sat Jun 26 13:45:36 2004//
/MemberCardChangeUpdateServletCommand.java/1.1/Tue Mar 18 15:16:36 2008//
/MemberCardChangeUpdateTransfer.java/1.1/Tue Mar 18 15:08:30 2008//
/MemberCardQueryCommand.java/1.1/Fri May 19 02:02:16 2006//
/MemberCardQueryTransfer.java/1.1/Tue Dec 20 06:56:14 2005//
/MemberCardUpdateServletCommand.java/1.2/Wed Dec 19 08:14:26 2007//
/MemberCardUpdateTransfer.java/1.2/Wed Dec 19 09:43:04 2007//
/OperatorCommand.java/1.1/Wed Sep 28 03:13:34 2005//
/PosJournalCommand.java/1.1/Thu Oct 27 01:11:18 2005//
/PosLogCommand.java/1.1/Thu Aug 12 06:17:22 2004//
/PriceCommand.java/1.1/Mon Oct 18 08:50:32 2004//
/SHCardAutoReverServletCommand.java/1.1/Thu Jun  9 09:52:26 2005//
/SHCardAutoReverTransfer.java/1.1/Tue Jun  7 09:32:14 2005//
/SHCardPayCommand.java/1.1/Mon Oct  4 07:29:48 2004//
/SHCardPayServletCommand.java/1.1/Sat Dec 10 13:37:46 2005//
/SHCardPayTransfer.java/1.1/Tue Jun 14 09:51:02 2005//
/SHCardQueryCommand.java/1.1/Mon Oct  4 07:29:48 2004//
/SHCardQueryServletCommand.java/1.1/Sat Dec 10 17:25:40 2005//
/SHCardQueryTransfer.java/1.1/Tue Jun 14 09:51:04 2005//
/TimeCommand.java/1.1/Mon Jun  7 06:24:58 2004//
/largessCoupon.java/1.1/Sat Dec 31 08:11:30 2005//
/orderCommand.java/1.1/Tue Oct 25 08:11:58 2005//
/orderidCommand.java/1.1/Wed Nov  2 01:56:12 2005//
D/realtime////
D/workTurn////
