/accurate.BAK.xml/1.3/Wed Dec 19 09:33:14 2007//
/accurate.xml/1.3/Wed Dec 19 09:36:28 2007//
/cardtype.BAK.xml/1.1/Thu Dec  7 03:04:10 2006//
/cardtype.xml/1.1/Thu Dec  7 05:40:12 2006//
/discount.BAK.lst/1.1/Thu Dec  7 03:04:10 2006/-kb/
/discount.lst/1.1/Thu Dec  7 05:40:12 2006/-kb/
/favor.BAK.lst/1.3/Wed Dec 19 09:32:48 2007/-kb/
/favor.lst/1.3/Wed Dec 19 09:36:28 2007/-kb/
/priceExt.BAK.xml/1.3/Wed Dec 19 09:33:14 2007//
/priceExt.xml/1.3/Wed Dec 19 09:36:28 2007//
/pricecomb.BAK.xml/1.2/Mon Jul 23 08:26:02 2007//
/pricecomb.xml/1.2/Mon Jul 23 08:36:58 2007//
/pricecut.BAK.xml/1.1/Thu Dec  7 03:04:10 2006//
/pricecut.xml/1.1/Thu Dec  7 05:40:12 2006//
