/DataSource.java/1.1/Tue Oct 25 08:53:52 2005//
/JournalLog.java/1.1/Wed Oct  6 06:26:02 2004//
/JournalLogList.java/1.1/Tue Dec 21 01:30:58 2004//
/JournalManager.java/1.1/Thu Mar 31 07:02:36 2005//
/JournalUploader.java/1.1/Sat Dec 10 16:42:50 2005//
/JournalWriter.java/1.1/Wed May 11 10:21:42 2005//
/LoanCard4Reprint.java/1.1/Thu Oct 14 06:49:36 2004//
/LogManager.java/1.1/Thu Aug  5 08:36:10 2004//
/LogWriter.java/1.1/Sat Dec 10 16:43:04 2005//
/MemberCard4Reprint.java/1.2/Fri Dec 14 01:38:54 2007//
/PayRecord.java/1.1/Fri Oct 15 08:46:22 2004//
/PosJournal.java/1.1/Fri Dec  9 03:34:42 2005//
/PosLog.java/1.1/Mon Oct 31 08:30:14 2005//
/SaleRecord.java/1.1/Wed Sep 29 07:30:54 2004//
/ShowJournalLogList.java/1.1/Tue Dec 21 01:30:58 2004//
/XJournal.java/1.1/Sat Dec 10 16:43:26 2005//
