/Amsterdam/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Andorra/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Athens/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Belfast/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Belgrade/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Berlin/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Brussels/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Bucharest/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Budapest/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Chisinau/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Copenhagen/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Dublin/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Gibraltar/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Helsinki/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Istanbul/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Kaliningrad/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Kiev/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Lisbon/1.1/Sun Jun  6 06:46:26 2004/-kb/
/London/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Luxembourg/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Madrid/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Malta/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Minsk/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Monaco/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Moscow/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Oslo/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Paris/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Prague/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Riga/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Rome/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Samara/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Simferopol/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Sofia/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Stockholm/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Tallinn/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Tirane/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Uzhgorod/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Vaduz/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Vienna/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Vilnius/1.1/Sun Jun  6 06:46:26 2004/-kb/
/Warsaw/1.1/Sun Jun  6 06:46:28 2004/-kb/
/Zaporozhye/1.1/Sun Jun  6 06:46:24 2004/-kb/
/Zurich/1.1/Sun Jun  6 06:46:26 2004/-kb/
