USERS GUIDE for PROGRAMMABLE KEYBOARD AND DECODING UTILITIES  


     Table  of Contents for This Users Guide

     Section    Title
     ----------------------------------------------------------
     1 	    List of File on the Diskette and Their Purpose 
     2 	    User Guide for Keyboard Programming using  
                K78C, K78M, K120C, K120M, and K128C Utilities 
     2.1        Introduction to Keyboard Programming Utilities
     2.2        Invoking the Programming Utility
     2.3        Using the Interactive Mode
     3 	    User Guide of Bar Code and MSR Decoder Utility 
                KBD-100.EXE
     3.1        Introduction to Decoding Setup Utility
     3.2        Page 1 - General Configuration 
     3.3        Page 2 - Bar Code Reader Configuration 
     3.4        Page 3 - Bar Code Reader Configuration (cont.)
     3.5  	    Page 4 - Magnetic Card Reader Configuration  
     4	    Default Keyboard Layouts
     4.1        K78C and K78M Keyboards Default Layout
     4.2        K78C and K78M Keyboards Fixed Layout for Layer Two
     4.3        K78C and K78M Keyboards Fixed Layout for Layer Three
     4.4        K128C Keyboard Default Layout
     4.5        K120C and K120M Keyboards Default Layout
                 


1.   List of Files On the Diskette and Their Purpose
      	
     K78C.EXE       78 keys cherry switch programmable keyboard utility
     K78M.EXE       78 keys membrane key programmable keyboard utility
     K120C.EXE      120 keys cherry switch programmable keyboard utility
     K120M.EXE      120 keys membrane key programmable keyboard utility
     K128C.EXE      128 keys cherry switch programmable keyboard utility

     KBD-100.EXE    Barcode and MSR decoder setup utility

     EGAVGA.BGI     EGA graphics driver used by above utilities
     HERC.BGI       MONO graphics driver used by above utilities

     README.TXT     This users guide


2    User Guide for Keyboard Programming using K78C, K78M, K120C, 
     K120M, and K128C utilities
2.1  Introduction to Keyboard Programming Utilities
     These utility programs are used to program your programmable 
     keyboard.  You can setup up keys, macros, multi-keys, and other 
     features as best suits your application.  Use the utility 
     program appropriate for your keyboard; see the list of files 
     in section 1 above.  If you are not sure if you have cherry or 
     membrane switches then please verify with your dealer/reseller.
     
     The utility programs are DOS programs.  You cannot use these 
     programs from within Microsoft Windows (any version).  You 
     must exit to MSDOS (Select "Start" then select "Shutdown" 
     then select "Restart the Computer in MSDOS Mode").  
     
     Before starting this utility, connect a standard PC keyboard 
     into the pass through keyboard port of your programmable 
     keyboard. Use this standard keyboard while you are programming.   
     Note that while using the programming utility, the edit mode, 
     Caps Lock, Num Lock and Scroll Lock on the standard PC keyboard 
     are turned off.

     When finishing programming the keyboard, it will perform power-on 
     reset.  After power on reset, the programmable keyboard will not 
     operate until the key (of lock) is first turned to the OFF lock 
     position and then turned to any other lock position. So don't 
     forget to turn the key after programming and after turning on 
     computer!!

2.2  Invoking the Programming Uility

     In the examples below we use K78M, if you are using a different
     utility then substitue your utility name as follows:   
     K78C.EXE       78 keys cherry switch keyboard 
     K78M.EXE       78 keys membrane key keyboard 
     K120C.EXE      120 keys cherry switch keyboard 
     K120M.EXE      120 keys membrane key keyboard 
     K128C.EXE      128 keys cherry switch keyboard 
          
     The utility can be started with zero or mutiple command line
     parameters.  All command line parameters are optional and are
     shown below in square brackets. Some of these command line
     parameters require parameter values which are shown below in 
     angled brackets; do not type in the angled brackets as you specify
     the value.  

     There is both an interactive mode and a non-interactive mode for 
     using the programming utilities.  If you use the "-program=<file>
     parameter (command line parameters are explained below) then the 
     keyboard will be programmed from a file and you will not enter 
     the interactive mode.  If you do not specify the "-program=<file>" 
     parameter then you will enter the interactive mode for programming 
     the keyboard.  
 
     The non-interactive programming method specified using the
     "-program=<file>" command parameter is very useful.  You can use 
     this method  to program many keyboards in a sequence.  Many people 
     prepare a one line batch file with just this command; doing so can 
     make technical support of your customers much easier.  Note that 
     the keyboard layout specified must have previously been made and 
     saved while in the interactive mode.


     K78M  [-repeat] [-nokb] [-noclick] [-delay=<nn>] [-extkb=<cc>] 
           [-program=<file>]

     Parameter       Description
     ------------------------------------------------------------------
     -repeat         Turn key repeat on.
     
     -nokb           Turn external keyboard port off after programming.
  		         If you use this option then you should have
                     enough keys on programmable keyboard to reset this 
                     option in the future.  For example a macro 
		         key with "K78M<ENTER>" and a key with "<ALT>P" 
                     would be sufficient.  
     
     -noclick        Turn key click sound off.

     -delay=<nn>     specify character output delay.  
                     Example to get delay of 3 milliseconds: -delay=1
                     Delay time = 3 * nn (ms),  1 <= nn <= 15

     -extkb=<cc>     Choose country code.
                     cc = US, UK, France, Germany, Spain, Italy

     -modekey        Enable the multi layer capability of the keyboard.
                     Available for 78 key keyboards only.
                     In this mode, the number one key (top left) is
                     designated as a mode key and is used to toggle
                     between three possible keyboard layouts.  The 
                     first level layout is the normal programmable 
                     layout (except that key number one key is fixed 
                     as the mode key).  The other two levels have a 
                     fixed layout; see sections 4.2 and 4.3 for 
                     their configuration.

     -program=<file> Program the keyboard with the layout in the
                     specified file.  In this case, the utility 
		         does not enter the interactive mode.  For
                     example, if a keyboard layout had previously 
                     saved in the file "feb1.cod" then that file
                     can be used to program the k78 cherry switch
                     keyboard by the command: k78C -program=feb1.cod                  

     If not specified on command line then default settings are used 
     for above command switches. 
     Parameter          Default Value if Unspecified
     ------------------------------------------------------------------
     key repeat  		off
     external keyboard 	on
     key click 		on
     delay 			1 (3 milliseconds)
     extkb 			US	

     After startup into interactive mode, the country code is shown 
     in the upper right corner of the screen. 

2.3  Using the interactive mode.  
     The main screen of the program has a graphical depiction of 
     keyboard.  Along the top of the screen are three categories of
     commands: File, Edit, and Program.  To access the file commands 
     enter an ALT-F, for edit commmands use ALT-E.  ALT-P will write 
     your current keyboard configuration into the programmable keyboard
     memory.  After entering ALT-F or ALT-E to access the file and 
     edit menus you use the arrow keys to select your desired command.
     Press the ENTER key when your desired command is highlighted.     

     When the program starts the configuration shown is a default one, 
     it is not necessarily the configuration of the programmable 
     keyboard at that time.  Consequently, we suggest you save your
     keyboard layouts in a file.  If you do not save your layout to a 
     file, you will have to recreate it in every respect just to make
     the smallest modification.    

     You will not need to use your programmable keyboard when 
     programming, it is much easier to use your auxiliary keyboard.  
     Yur programmable keyboard probably does not have all the letters, 
     function keys, arrow keys that you will want to use. 
 
     File SubMenu Commands, Shortcut key and desription:
     -----------------------------------------------------
     Open                   ALT-O		
        Open a file that is saved before.
     
     Save                   ALT-S		
        Save current layout to the most recent file opened or saved. 
        If no file is opened, layhout will be saved to file K78.COD 
        (or K120.COD or K128.COD depending on which utility you are 
        using).
     
     Save as    		
        Save current layout into designated file.  Will prompt for a
        file name.
     
     Print   			
        Print out the keyboard layout into an ascii file.
     
     Quit                   ALT-X		
        Quit the utility program.

     
     Edit SubMenu Commands, Shortcut key and description:
     -------------------------------------------------------
     Code Redefine          ALT-C
	  Assign a programmable key with a single key.
        1. Use arrow keys to move the highlighted key on the 
           keyboard graphic.  When desired key is highlighted then
        2. Press ENTER to select that key.
	  3. Press a single key to define, 
           for example, {F1}, {1}, {a}, {Caps Lock}, {Shift}, ...

        Move the highlight to edit the next key and continue 
        with steps 1, 2, 3 until you are done.  Then press ESC 
	  to quit this edit mode.

     Function redefine      ALT-U
        Assign a programamble key with a combination key.
        1. Use arrow keys to move the highlighted key on the keyboard
           graphic.  When desired key is hight lighted then
        2. Press ENTER to edit the key you select.
	  3. Press combination keys to define,
           for example, {SHIFT+a}, {CTRL+a}, {ALT+a}, ...
                        {SHIFT+CTRL+a}, {CTRL+ALT+a}, ...
                        {SHIFT+CTRL+ALT+a}, ...
                     left ALT and right ALT are classified. 

        Move the highlight to edit the next key and continue with
        steps 1, 2, 3, until you are done.  Then press ESC to
        quit this edit mode.  

     Key Lock redefine      ALT-L
        Assign one key lock with a single key/combination keys.
        1. Input the key lock position number (1-6).
        2. Press single key or combination keys to define,
           for example, {F1}, {ALT+F1}, ...

        Input the next key lock position number to edit.
        Press ESC to quit this edit mode.

     Key String define      ALT-K
        Assign one key with a string of characters.  The maximum
        size of key string code is 16.  
        1. Use arrow keys to move the highlighted key on the 
           keyboard graphic.  When desired key is highlighted then
        2. Press ENTER to select that key.
        3. Type a string of characters to define,
           for example, if you want to define "ASdfG",
           press SHIFT, a, s, SHIFT, d, f, SHIFT, g, SHIFT
           representation : S^ a s S^BREAK d f S^ g S^BREAK
           number of code : 9

           Press combination key once to make and press it
           once again to break.
           SHIFT make key is represented by "S^".
           SHIFT break key is represented by "S^break".
           CTRL make key is represented by "C^".
           CTRL break key is represented by "C^break".
           ALT make key is represented by "A^".
           ALT break key is represented by "A^break".
           Left ALT and right ALT is classified, but their
           representation are the same.
                     
        Move the highlight to edit the next key and continue with
        steps 1, 2, 3, until you are done.  Then press ESC to
        quit this edit mode.          

     Test keys         ALT-T
        After programming the keyboard, use this function to
        test whether each key is programmed correctly.
        This test does not test the key string and Null key.
        Press a key on the programmable keyboard; the key
        position of the utility will be highlighted.
        When finished, press ESC to quit the test.

     Test key lock     ALT-Y
        After programming the keyboard, use this function to
        test whether each key lock is programmed correctly.
        Turn the key to each lock position, the lock position
        of the utility will be highlighted.
        When finished, press ESC to quit the test.

     Null Key define   ALT-N
        Assign a key with Null function.
        When a key is defined as a Null key , it is disabled.  
        You will use null keys to disable the non-active keys on 
        a double or quad key.  
        1. Input the key position number.
        2. Continue pressing key postiion numbers until you 
           are done.  Then press ESC to quit this edit mode.
        

3   User Guide of Bar Code and MSR Decoder Utility KBD-100.EXE
3.1 Introduction to Decoding Setup Utility
     KBD-100.EXE is used to configure the reader for desired bar code 
     and magnetic card reading operation.  If you have a bar code reader
     you can customize many options, for example disable/enable various 
     symbologies and add preamble and postamble strings.  If you have
     a magnetic stripe reader you can customize many options, for 
     example adding preamble and postamble strings, such as a carriage 
     return, for each track.  

     Like the keyboard programming utilities, the KBD-100.EXE program
     is a DOS program.  You cannot use it from within Microsoft Windows 
     (any version).  You must exit to MSDOS (Select "Start" then select 
     "Shutdown" then select "Restart the Computer in MSDOS Mode").  
          
     After the utility is invoked, it will attempt to establish 
     communication with your reader hardware.  If you watch the bottom 
     of the screen then you can see a status message indicating whether 
     communication was sucessfull.  If you see an error message 
     asking "Do you want to use pseudo mode?" then you know that 
     communication was not successful and you should check your
     hardware setup.   

     After entering the program you use the F1, F2, F3, and F4 keys 
     to access different configuration pages. Within each page, press
     the combination keys as shown on the screen to change the 
     various options.  After you press the combination key for a
     particular optoin you will usually be prompted for a value
     apropriate for that option.  

3.2  Page 1 - General Configuration 

     ShortcutKey, Title, and Description
     ----------------------------------------------------------
     ALT-B        Time Delay of Keystrokes (ms)
        Specify intercharacter time delay for chars read.
        Specify a value between 0 and 99 ms.  

     ALT-C        Sound buzzer when good read
        If YES, the reader will produce an audible beep 
        upon a sucessful read.  

     ALT-D        Country code
        Select the keyboard country type, one of:
        US, UK, France, Germany, Spain, or Italy.

     ALT-E        Type of MSR
        Select the type of magnetic card reader.  Choices 
        are: track 1 only, track 2 only, track 3 only, 
          track 1 and 2, track 2 and 3, track 1, 2 and 3.

3.3  Page 2 - Bar Code Reader Configuration 

     ShortcutKey, Title, and Description
     ----------------------------------------------------------
     ALT-A        Use bar code reader
        If YES, the bar code reader will be enabled.  
     
     ALT-B        Type of scanner
        Select the type of scanner, trigger or auto detect.  

     ALT-C        Preamble characters
        Specify characters to be sent before the bar code data.

     ALT-D        Postamble characters
        Specify characters to be sent after the bar code data.

     ALT-E        Send bar code ID
        If YES, the reader will send a letter 
        indicating the symbology of the bar code being read.  
        Use this option to identify the symbology of unknown 
        bar codes.   
        Bar Code Symbology              ID
        ------------------------------------
        Code 39                         A
        Interleaved 2/5                 B
        Code 128                        C
        UPC_E                           D
        UPC_A                           E
        EAN-8                           F
        EAN-13                          G
        Codebar                         H

     ALT-F        Use of auto off
        If YES, the reader will power itself off upon a good read. 

     ALT-G        Enable Code39
        If YES, the reader will be able to decode Code 39 
        bar codes.

     ALT-H        Check digit verification
        If YES, the reader will check the check digit when decoding
        Code 39 bar codes.

     ALT-I        Send check digit
        If YES, the reader will send the Code 39 check digit.
 
     ALT-J        Use full ASCII
        If YES, the reader will decode the full ASCII Code 39.

     ALT-K        Max. length of bar code
        Specify the maximum length of Code 39 bar codes.

     ALT-L        Min. length of bar code
        Specify the minimum length of Code 39 bar codes.

     ALT-M        Start code
        Press repeatedly to toggle through various possible start
        codes. 

     ALT-N        Stop code
        Press repeatedly to toggle through various possible stop 
        codes.  

     ALT-O        Enable codebar
        If YES, the reader will be able to decode Codebar bar codes.

     ALT-P        Send start/stop code
        If YES, the reader will send the Codebar start and stop 
        codes.

     ALT-Q        Max. length of bar code
        Specify the maximum length of Codebar bar codes.

     ALT-R        Min. length of bar code
        Specify the minimum length of Codebar bar codes.

     ALT-S        Enable code MSI
        If YES, the reader will be able to decode Code MSI bar codes.

     ALT-T        Send check digit
        If YES, the reader will send the Code MSI check digit.  

     ALT-U        Max. length of bar code
        Specify the maximum length of Code MSI bar codes.

     ALT-V        Min. length of bar code
        Specify the minimum length of Code MSI bar codes.

     ALT-W        Enable code 128
        If YES, the reader will be able to decode Code 128 bar codes.

     ALT-X        Send check digit
        If YES, the reader will send the Code 128 check digit.

     ALT-Y        Max. length of bar code
        Specify the maximum length of Code 128 bar codes.

     ALT-Z        Min. length of bar code
        Specify the minimum length of Code 128 bar codes.

3.4  Page 3 - Bar Code Reader Configuration 

     ShortcutKey, Title, and Description
     ----------------------------------------------------------
     ALT-A        Enable interleaved 2/5
        If YES, the reader will be able to decode interleaved 2/5
        bar code.

     ALT-B        Check digit verification
        If YES, the reader will check the check digit when decoding
        Interleaved 2/5 bar codes. 

     ALT-C        Send check digit
        If YES, the reader will send the Interleaved 2/5 check digit.

     ALT-D        Max. length of bar code
        Specify the maximum length of Interleaved 2/5 bar code.

     ALT-E        Min. length of bar code
        Specify the minimum length of Interleaved 2/5 bar code.

     ALT-F        Clear leading zero
        If YES, the reader will not send the Interleaved 2/5
        leading zero.

     ALT-G        Enable code 11
        If YES, the reader will be able to decode Code 11 bar codes.

     ALT-H        Check digit verification
        If YES, the reader will check the check digit when decoding
        Code 11 bar codes.

     ALT-I        Send check digit
        If YES, the reader will send the Code 11 check digit.

     ALT-J        Max. length of bar code
        Specify the maximum length of Code 11 bar codes.

     ALT-K        Min. length of bar code
        Specify the minimum length of Code 11 bar codes.

     ALT-L        Enable UPC-E
        If YES, the reader will decode UPC-E bar codes.

     ALT-M        Truncate leading digits
        Specify the number of leading digits to truncate from 
        UPC-E bar codes.    

     ALT-N        Truncate ending digits
        Specify the number of trailing digits to truncate from 
        UPC-E bar codes.    

     ALT-O        Use supplemental digits
        Press repeatedly to toggle through various possible numbers
        of supplemental digits to check when reading UPS-E bar codes.  

     ALT-P        Enable UPC-A
        If YES, the reader will be able to decode UPC-A bar 
        codes. 

     ALT-Q        Truncate leading digits
        Specify the number of leading digits to truncate from 
        UPC-A bar codes.      

     ALT-R        Truncate ending digits
       Specify the number of trailing digits to truncate from 
        UPC-A bar codes.    

     ALT-S        Use supplemental digits
        Press repeatedly to toggle through various possible numbers
        of supplemental digits to check when reading UPS-A bar codes.  

     ALT-T        Enable EAN-8
        If YES, the reader will be able to decode EAN-8 bar codes. 

     ALT-U        Truncate leading digits
        Specify the number of leading digits to truncate from 
        EAN-8 bar codes.      

     ALT-V        Truncate ending digits
        Specify the number of trailing digits to truncate from 
        EAN-8 bar codes.      

     ALT-W        Use supplemental digits
        Press repeatedly to toggle through various possible numbers
        of supplemental digits to check when reading EAN-8 bar codes.  

     ALT-X        Enable EAN-13
        If YES, the reader will be able to decode EAN-13 bar codes. 

     ALT-Y        Truncate leading digits
        Specify the number of leading digits to truncate from 
        EAN-13 bar codes.      

     ALT-Z        Truncate ending digits
        Specify the number of trailing digits to truncate from 
        EAN-13 bar codes.      

     ALT-1        Use supplemental digits
        Press repeatedly to toggle through various possible numbers
        of supplemental digits to check when reading EAN-13 bar codes.

3.5  Page 4 - Magnetic Card Reader Configuration 

     ShortcutKey, Title, and Description
     ----------------------------------------------------------
     ALT-A        Enable MSR function
        If YES, the magnetic stripe reader will be enabled.  
     
     ALT-B        Send start/stop code
        If YES, the reader will send the start/stop codes of 
        each track.   

     ALT-C        Enable track 1 reader
        If YES, the reader will send Track 1 data.  
     
     ALT-D        Enable track 2 reader
        If YES, the reader will send Track 2 data.  
     
     ALT-E        Enable track 3 reader
        If YES, the reader will send Track 3 data. 
     
     ALT-F        Preamble of track 1
        Specify characters to be sent before the Track 1 data.  

     ALT-G        Preamble of track 2
        Specify characters to be sent before the Track 2 data.  

     ALT-H        Preamble of track 3
        Specify characters to be sent before the Track 3 data.  

     ALT-I        Postamble of track 1
        Specify characters to be sent after the Track 1 data.  

     ALT-J        Postamble of track 2
        Specify characters to be sent after the Track 2 data.  

     ALT-K        Postamble of track 3
        Specify characters to be sent after the Track 3 data.  

     ALT-L        MSR error beep
        When this option is enabled, the reader will produce 
        three audible beeps when it detects a read error.  


4.   Default Keyboard Layouts
     When you start the keyboard programming utilities, the layout
     shown will be a default configuration.  The keyboard as shipped
     from the factory will also be in this default configuration.  
     The charts below show both the key number how that key is set.

     Just like on your normal keyboard, there is a distinction made
     between the left and the right shift, control, and alt keys. 
     In the charts below the (L) indicates the left one and (R) 
     indicates the right one.
     
     Also the distinction between number keys from the keypad 
     and from above the letter keys is maintained.  The number keys
     from the number pad have two possible outputs depending upon the
     status of the num lock key.  Keys from the keypad are shown with 
     a "kp" at bottom of entry.

     The fixed layer 2 and layers 3 layouts in sections 4.2 and 4.3 
     are only available if you enable layers using the "-modekey" command
     parameter option on the command line.     

     Note that some of the keys have a combination of one or more of control, 
     alt, or shift keys applied to them.  This is indicated with an "a" or "c" 
     or "s" at the bottom of entry.  For example, key 31 in K128C Keyboard 
     Default Layout (section 4.4) is the number 2 with control and alt applied 
     to it.  
	
4.1  K78C and K78M Keyboards Default Layout     
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
| 1  |2   |3   |4   |5   |6   |7    |8    |9    |10   |11   |12  |13  |
|  ` |  1 |  2 |  3 |  4 |  5 |  6  |  7  |  8  |  9  |  0  | F1 | F2 |
|    |    |    |    |    |    |     |     |     |     |     |    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|14  |15  |16  |17  |18  |19  |20   |21   |22   |23   |24   |25  |26  |
| Esc|  a |  b |  c |  d |  e |  f  | Num | /   | *   | -   | F3 | F4 |
|    |    |    |    |    |    |     | Lock|     |     |     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|27  |28  |29  |30  |31  |32  |33   |34   |35   |36   |37   |38  |39  |
| Tab|  g |  h |  i |  j |  k |Back | 7   | 8   | 9   | +   | F5 | F6 |
|    |    |    |    |    |    |Space| Home| Up  | PgUp|     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|40  |41  |42  |43  |44  |45  |46   |47   |48   |49   |50   |51  |52  |
|Ctrl|  l |  m |  n |  o |  p | Caps| 4   | 5   | 6   |Print| F7 | F8 |
|(L) |    |    |    |    |    | Lock| Left|     |Right|     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|53  |54  |55  |56  |57  |58  |59   |60   |61   |62   |63   |64  |65  |
|Shft|  q |  r |  s |  t |  u | Scrl| 1   | 2   | 3   |Pause| F9 | F10|
|(L) |    |    |    |    |    | Lock| End | Down| PgDn|     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|66  |67  |68  |69  |70  |71  |72   |73   |74   |75   |76   |77  |78  |
|Alt |  v |  w |  x |  y |  z |   \ | 0   |Space| .   |Enter| F11| F12|
|(L) |    |    |    |    |    |     | Ins |     | Del | (R) |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|

Key lock define
|----|----|----|----|----|----|
|1   |2   |3   |4   |5   |6   |
| a  | b  | c  | d  | e  | f  |
|   s|   s|   s|   s|   s|   s|
|----|----|----|----|----|----|



4.2   K78C and K78M Keyboards Fixed Layout for Layer Two    
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
| 1  |2   |3   |4   |5   |6   |7    |8    |9    |10   |11   |12  |13  |
|mode|  ! |  @ |  # |  $ |  % |  ^  |  &  |  *  |  (  |  )  |    |    |
|key |  1 |  2 |  3 |  4 |  5 |  6  |  7  |  8  |  9  |  0  | F1 | F2 |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|14  |15  |16  |17  |18  |19  |20   |21   |22   |23   |24   |25  |26  |
| Esc|  a |  b |  c |  d |  e |  f  | Num | /   | *   | -   | F3 | F4 |
|    |    |    |    |    |    |     | Lock|     |     |     |    |    |
|    |    |    |    |    |    |     |     |     |     |     |    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|27  |28  |29  |30  |31  |32  |33   |34   |35   |36   |37   |38  |39  |
| Tab|  g |  h |  i |  j |  k |Back | 7   | 8   | 9   | +   | F5 | F6 |
|    |    |    |    |    |    |Space| Home| Up  | PgUp|     |    |    |
|    |    |    |    |    |    |     |     |     |     |     |    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|40  |41  |42  |43  |44  |45  |46   |47   |48   |49   |50   |51  |52  |
|Ctrl|  l |  m |  n |  o |  p | Caps| 4   | 5   | 6   |Print| F7 | F8 |
|(L) |    |    |    |    |    | Lock| Left|     |Right|Scrn |    |    |
|    |    |    |    |    |    |     |     |     |     |     |    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|53  |54  |55  |56  |57  |58  |59   |60   |61   |62   |63   |64  |65  |
|Shft|  q |  r |  s |  t |  u | Scrl| 1   | 2   | 3   |Pause| F9 | F10|
|(L) |    |    |    |    |    | Lock| End | Down| PgDn|     |    |    |
|    |    |    |    |    |    |     |     |     |     |     |    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|66  |67  |68  |69  |70  |71  |72   |73   |74   |75   |76   |77  |78  |
|Alt |  v |  w |  x |  y |  z |   \ | 0   |Space| .   |Enter| F11| F12|
|(L) |    |    |    |    |    |     | Ins |     | Del | (R) |    |    |
|    |    |    |    |    |    |     |     |     |     |     |    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|


4.3   K78C and K78M Keyboards Fixed Layout for Layer Three
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
| 1  |2   |3   |4   |5   |6   |7    |8    |9    |10   |11   |12  |13  |
|mode|    |  _ |  + |  { |  } |  :  |  "  |  <  |  >  |  ?  |    |    |
|key |  ' |  - |  = |  [ |  ] |  ;  |  '  |  ,  |  .  |  /  | F1 | F2 |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|14  |15  |16  |17  |18  |19  |20   |21   |22   |23   |24   |25  |26  |
| Esc|  a |  b |  c |  d |  e |  f  | Num | /   | *   | -   | F3 | F4 |
|    |    |    |    |    |    |     | Lock|     |     |     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|27  |28  |29  |30  |31  |32  |33   |34   |35   |36   |37   |38  |39  |
| Tab|  g |  h |  i |  j |  k |Back | 7   | 8   | 9   | +   | F5 | F6 |
|    |    |    |    |    |    |Space| Home| Up  | PgUp|     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|40  |41  |42  |43  |44  |45  |46   |47   |48   |49   |50   |51  |52  |
|Ctrl|  l |  m |  n |  o |  p | Caps| 4   | 5   | 6   |Print| F7 | F8 |
|(L) |    |    |    |    |    | Lock| Left|     |Right|Scrn |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|53  |54  |55  |56  |57  |58  |59   |60   |61   |62   |63   |64  |65  |
|Shft|  q |  r |  s |  t |  u | Scrl| 1   | 2   | 3   |Pause| F9 | F10|
|(L) |    |    |    |    |    | Lock| End | Down| PgDn|     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|
|66  |67  |68  |69  |70  |71  |72   |73   |74   |75   |76   |77  |78  |
|Alt |  v |  w |  x |  y |  z |   \ | 0   |Space| .   |Enter| F11| F12|
|(L) |    |    |    |    |    |     | Ins |     | Del |     |    |    |
|    |    |    |    |    |    |     |   kp|   kp|   kp|   kp|    |    |
|----|----|----|----|----|----|-----|-----|-----|-----|-----|----|----|



4.4   K128C Keyboard Default Layout
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11   |12   |13   |14   |15   |16   |
|Esc | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 |Prt  |Scrl |Paus |
|    |    |    |    |    |    |    |    |    |    |     |     |     |Scrn |Lock |     |
|  a |  a |  a |  a |  a |  a |  a |  a |  a |  a |  a  |  a  |  a  |     |     |     |
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|17  |18  |19  |20  |21  |22  |23  |24  |25  |26  |27   |28   |29   |30   |31   |32   |
|Esc | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | 1   | 2   | 3   |
|    |    |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|    |    |    |    |    |    |    |    |    |    |     |     |     |c a  |c a  |c a  |
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|33  |34  |35  |36  |37  |38  |39  |40  |41  |42  |43   |44   |45   |46   |47   |48   |   
| `  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0   | -   | =   |Back | 0   | -   |
|    |    |    |    |    |    |    |    |    |    |     |     |     |Space|     |     |
|    |    |    |    |    |    |    |    |    |    |     |     |     |     |c a  |c a  |
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|49  |50  |51  |52  |53  |54  |55  |56  |57  |58  |59   |60   |61   |62   |63   |64   |
| Tab| a  | b  | c  | d  | e  | f  | g  | h  | [  | ]   |Enter|Num  | /   | *   | -   |
|    |    |    |    |    |    |    |    |    |    |     |     |Lock |     |     |     |
|    |    |    |    |    |    |    |    |    |    |     |     |   kp|   kp|   kp|   kp|
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|65  |66  |67  |68  |69  |70  |71  |72  |73  |74  |75   |76   |77   |78   |79   |80   |
|Caps| i  | j  | k  | l  | m  | n  | o  | p  | /  |Enter|Enter|7    |8    |9    | +   |
|Lock|    |    |    |    |    |    |    |    |    |     |     |Home |Up   |PgUp |     |
|    |    |    |    |    |    |    |    |    |    |     |     |   kp|   kp|   kp|   kp|
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|81  |82  |83  |84  |85  |86  |87  |88  |89  |90  |91   |92   |93   |94   |95   |96   |
|Caps| q  | r  | s  | t  | u  | v  | w  | x  |Home| Ins |PgUp |4    |5    |6    | +   |
|Lock|    |    |    |    |    |    |    |    |    |     |     |Left |     |Right|     |
|    |    |    |    |    |    |    |    |    |    |     |     |   kp|   kp|   kp|   kp|
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|97  |98  |99  |100 |101 |102 |103 |104 |105 |106 |107  |108  |109  |110  |111  |112  |
|Shft| y  | z  | ;  | '  | ,  | .  | $  |Del |End | Up  |PgDn |1    |2    |3    |Enter|
|(L) |    |    |    |    |    |    |    |    |    |     |     |End  |Down |PgDn |(R)  |
|    |    |    |    |    |    |    |   s|    |    |     |     |   kp|   kp|   kp|   kp|
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|
|113 |114 |115 |116 |117 |118 |119 |120 |121 |122 |123  |124  |125  |126  |127  |128  |
|Shft|Alt |Ctrl|Spac|Spac|Alt |Ctrl|Shft|Shft|Left|Down |Right|0    |0    |.    |Enter|
|(L) |(L) |(L) |    |    |(R) |(R) |(R) |(R) |    |     |     |Ins  |Ins  |Del  |(R)  |
|    |    |    |    |    |    |    |    |    |    |     |     |   kp|   kp|   kp|   kp|
|----|----|----|----|----|----|----|----|----|----|-----|-----|-----|-----|-----|-----|

Key lock define
|----|----|----|----|----|----|
|1   |2   |3   |4   |5   |6   |
| F1 | F2 | F3 | F4 | F5 | F6 |
|    |    |    |    |    |    |
|----|----|----|----|----|----|


4.5   K120C and K120M Keyboards Default Layout
First 13 columns:
|----|----|----|----|----|----|----|----|----|----|----|----|----|
|1   |2   |3   |4   |5   |6   |7   |8   |9   |10  |11  |12  |13  |
| `  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | F1 | F2 |
|    |    |    |    |    |    |    |    |    |    |    |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|
|21  |23  |23  |24  |25  |26  |27  |28  |29  |30  |31  |32  |33  |
|ESC | a  | b  | c  | d  | e  | f  |Num | /  | *  | -  | F3 | F4 |
|    |    |    |    |    |    |    |Lock|    |    |    |    |    |
|    |    |    |    |    |    |    |  kp|  kp|  kp|  kp|    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|
|41  |42  |43  |44  |45  |46  |47  |48  |49  |50  |51  |52  |53  |
|Tab | g  | h  | i  | j  | k  | <--|7   |8   |9   |+   | F5 | F6 |
|    |    |    |    |    |    |    |Home|Up  |PgUp|    |    |    |
|    |    |    |    |    |    |    |  kp|  kp|  kp|  kp|    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|
|61  |62  |63  |64  |65  |66  |67  |68  |69  |70  |71  |72  |73  |
|Ctrl| l  | m  | n  | o  | p  |Caps|4   | 5  | 6  |Prn | F7 | F8 |
|(L) |    |    |    |    |    |Lock|Left|    |Rght|Scrn|    |    |
|    |    |    |    |    |    |    |  kp|  kp|  kp|    |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|
|81  |82  |83  |84  |85  |86  |87  |88  |89  |90  |91  |92  |93  |
|Shft| q  | r  | s  | t  | u  |Scrl|1   |2   |3   |Paus| F9 | F10|
|(L) |    |    |    |    |    |Lock|End |Down|PgDn|    |    |    |
|    |    |    |    |    |    |    |  kp|  kp|  kp|    |    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|
|101 |102 |103 |104 |105 |106 |107 |108 |109 |110 |111 |112 |113 |
|Alt | v  | w  | x  | y  | z  | \  | 0  |Spac|    |Entr|F11 |F12 |
|(L) |    |    |    |    |    |    |    |Bar |    |    |    |    |
|    |    |    |    |    |    |    |  kp|  kp|  kp|  kp|    |    |
|----|----|----|----|----|----|----|----|----|----|----|----|----|

Last 7 columns:
|----|----|----|----|----|----|----|
|14  |15  |16  |17  |18  |19  |20  |
| F1 | F2 | !  | @  |Ins |Home|PgUp
|  a |  a |   s|   s|    |    |    |
|----|----|----|----|----|----|----|
|34  |35  |36  |37  |38  |39  |40  |
| F3 | F4 | #  | $  |Del |End |Pg  |
|  a |  a |   s|   s|    |    |Down|
|----|----|----|----|----|----|----|
|54  |55  |56  |57  |58  |59  |60  |
| F5 | F6 | %  | ^  |Left| Up |Rght|
|  a |  a |   s|   s|    |    |    |
|----|----|----|----|----|----|----|
|74  |75  |76  |77  |78  |79  |80  |
| F7 | F8 | &  | *  | [  |Down| ]  |
|  a |  a |   s|   s|    |    |    |
|----|----|----|----|----|----|----|
|94  |95  |96  |97  |98  |99  |100 |
| F9 | F10| (  | )  |Shft|Alt |Ctrl|
|  a |  a |   s|   s|(R) |(R) |(R) |
|----|----|----|----|----|----|----|
|114 |115 |116 |117 |118 |119 |120 |
|F11 |F12 | _  | +  | ,  | .  | /  |
|  a |  a |   s|   s|    |    |    |
|----|----|----|----|----|----|----|


Key lock define
|----|----|----|----|----|----|
|1   |2   |3   |4   |5   |6   |
| F1 | F2 | F3 | F4 | F5 | F6 |
|    |    |    |    |    |    |
|----|----|----|----|----|----|


Version history: 
1.0 990125
