/BarcodeMap.java/1.1/Tue Sep 28 08:06:28 2004//
/PosDevIn.java/1.2/Fri Dec 14 01:07:28 2007//
/PosDevOut.java/1.3/Tue Mar 18 15:34:12 2008//
/PosInput.java/1.1/Fri Aug 13 03:19:48 2004//
/PosInputGoods.java/1.1/Tue Oct 11 07:50:32 2005//
/PosInputLogon.java/1.1/Wed May 11 10:21:42 2005//
/PosInputNewPin.java/1.1/Sun Jun 13 13:40:56 2004//
/PosInputPayment.java/1.1/Wed Oct 26 00:54:08 2005//
/PosInputPin.java/1.1/Tue Oct 12 05:57:18 2004//
/PosKeyMap.java/1.1/Thu Nov 11 10:22:44 2004//
