/copyright.jpg/1.1/Sun Jun  6 06:46:34 2004/-kb/
/messages.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_de.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_es.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_fr.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_it.properties/1.1/Sun Jun  6 06:46:34 2004//
/messages_ja.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_ko.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_sv.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_zh_CN.properties/1.1/Sun Jun  6 06:46:36 2004//
/messages_zh_TW.properties/1.1/Sun Jun  6 06:46:36 2004//
/miniSplash.jpg/1.1/Sun Jun  6 06:46:34 2004/-kb/
/splash.jpg/1.1/Sun Jun  6 06:46:34 2004/-kb/
