/CheckStatCommand.java/1.1/Wed Oct 20 07:39:52 2004//
/GetActivePosTurnCommand.java/1.1/Thu Apr  7 10:11:18 2005//
/GetListNoCommand.java/1.1/Wed Oct 20 07:39:52 2004//
/GetNewShopClockCommand.java/1.1/Thu Oct 21 05:21:32 2004//
/IsNewDay4PosCommand.java/1.1/Fri Oct 22 01:32:34 2004//
/LogonVerifyCommand.java/1.1/Thu Dec 23 01:32:44 2004//
/ReOpenPosTurnCommand.java/1.1/Thu Apr  7 10:11:18 2005//
/SetCurOperatorCommand.java/1.1/Tue Nov  9 10:17:22 2004//
/UploadCompletePosTurnCommand.java/1.1/Wed Oct 20 09:49:08 2004//
/UploadNewPosTurnCommand.java/1.1/Thu Apr  7 10:11:18 2005//
